<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 10;
            padding: 0;
        }
        footer {
            display: flex;
            justify-content: center;
            padding: 5px;
            background-color: #808000;
            color: #fff;
            margin: 10px;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 12px;
        }

        th {
            background-color: #808000;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            padding: 10px;
            background-color: #808000;
            border-radius: 4px;
        }

        a:hover {
            background-color: #3c4b21;
        }
    </style>
</head>
<body>
    <h1>Query result</h1>
    <a href="/">Back</a>
    <table>
        <tr>
            <th>Id</th>
            <th>Custom Type</th>
            <th>Type of Travel</th>
            <th>Class</th>
            <th>Flight Distance</th>
            <th>Departure Delay in Minutes</th>
            <th>Arrival Delay in Minutes</th>
            <th>Satisfaction</th>
        </tr>
        {% for row in data %}
            <tr>
                <td>{{ row['id'] }}</td>
                <td>{{ row['Customer Type'] }}</td>
                <td>{{ row['Type of Travel'] }}</td>
                <td>{{ row['Class'] }}</td>
                <td>{{ row['Flight Distance'] }}</td>
                <td>{{ row['Departure Delay in Minutes'] }}</td>
                <td>{{ row['Arrival Delay in Minutes'] }}</td>
                <td>{{ row['satisfaction'] }}</td>
            </tr>
        {% endfor %}
    </table>

    <footer>
        Project maded by Edalov Andrew, DSBA fresher
</footer>
</body>
</html>
